{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "__mocks__",
    "storybook",
    "stories",
    "**/*.js",
    "**/*.spec.ts",
    "**/*.stories.tsx",
    "**/*.stories.jsx",
    "**/*.test.tsx",
    "App.test.tsx",
    "App.tsx"
  ]
}
